>> 220 smtp.marketero.com.mx ESMTP Postfix
<< EHLO localhost
>> 250-smtp.marketero.com.mx
>> 250-PIPELINING
>> 250-SIZE 10240000
>> 250-VRFY
>> 250-ETRN
>> 250-ENHANCEDSTATUSCODES
>> 250-8BITMIME
>> 250 DSN
<< MAIL FROM:<eme_marketero@marketero.com.mx>
>> 250 2.1.0 Ok
<< RCPT TO:<cesarrodriguez@xaandia.com>
>> 250 2.1.5 Ok
<< DATA
>> 354 End data with <CR><LF>.<CR><LF>
<< To: Cesar Ivan Rodriguez Salgado <cesarrodriguez@xaandia.com>
<< From: Marketero <marketero@marketero.com.mx>
<< Reply-To: Marketero <marketero@marketero.com.mx>
<< Subject: Newsteller
<< Date: Tue, 19 Apr 2016 13:18:11 -0400
<< Message-ID: <20160419_171811_042726.eme_marketero@marketero.com.mx>
<< List-Unsubscribe: http://marketero.com.mx/marketero/Public/Unsuscribe?k=3883734ec9&e=cesarrodriguez@xaandia.com&a=1002.222
<< MIME-Version: 1.0
<< Content-Type: multipart/mixed;
<< 	boundary="Message-Boundary-by-Mail-Sender-1461086291"
<< 
<< This message is in MIME format. Since your mail reader does not understand
<< this format, some or all of this message may not be legible.
<< 
<< --Message-Boundary-by-Mail-Sender-1461086291
<< Content-Type: multipart/alternative; boundary="Part-Message-Boundary-by-Mail-Sender-1461086291_2"
<< 
<< 
<< --Part-Message-Boundary-by-Mail-Sender-1461086291_2
<< Content-Type: text/plain
<< Content-Transfer-Encoding: 7BIT
<< 
<< Aqu√≠ puedes agregar tu propio c√≥digo html
<< ¬°Excelente!
<< DESCARGAR DESCARGAR † ¬°Hola Alejandro! † Marketero te saluda con gusto y te deja los art√≠culos m√°s le√≠dos de nuestro†blog: TEST: ¬øQu√© es lo que realmente vendes? †
<< Contesta el siguiente test y descubre que es lo que te compran tus clientes.
<< VER M√ÅS 
<< † ¬øC√≥mo te ayuda la tecnolog√≠a en tu negocios?† 
<< Contesta el siguiente test y descubre que es lo que compran tus clientes, 
<< VER M√ÅS 
<< † IR AL BLOG † † † www.marketero.com.mx Marketero Lazaro de Baigorii #619, 
<< Tel: +526144133781 Si no puedes ver correctamente este mensaje, da clic aquÌ .
<< Si no deseas seguir recibiendo estos mensajes, puedes cancelar tu suscripci√≥n en cualquier momento.
<< --Part-Message-Boundary-by-Mail-Sender-1461086291_2
<< Content-Type: text/html
<< Content-Transfer-Encoding: 7BIT
<< 
<< <html>  <div> <table style="width:100%;text-align:center;padding:5px 15px" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#EEEEEE"> <tbody> <tr> <td> <table style="width:100%" width="100%" align="top" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td> <table style="width:100%" width="100%" valign="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td align="center"> <div><a target="_blank" href="http://marketero.com.mx/marketero/EmailMkt/TrackingUrl?a=222.8&k=a70f13d0&e=359"><img src="/data/marketero/img/site/" style="margin: 0px; resize: none; position: relative; zoom: 1; display: block; max-width: 100%; top: auto; left: auto; width: 0px; height: 0px;" class=""></a></div> </td> </tr> </tbody> </table>
<<  </td> </tr> </tbody> </table>
<<  </td> </tr> </tbody> </table>
<<  </div> <div><table style="width:100%!important;padding:5px 15px;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="text-align:center;"><div><br><br><p style="font-size: 15px; color: rgb(189, 189, 189); overflow: hidden; word-break: break-word;">Aqu√≠ puedes agregar tu propio c√≥digo html</p><p style="font-size: 15px; color: rgb(189, 189, 189); overflow: hidden; word-break: break-word;">¬°Excelente!</p></div></td></tr></tbody></table>
<< </div><div><table style="width:100%!important;text-align:center;padding:5px 15px;" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><div><table width="100%" style="text-align:center;width:100%!important;" class="social_tabla" border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="text-align:center;" align="center"><tbody><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="social_icono"><tbody><tr><td align="center" valign="top" style="padding-right:10px; padding-bottom:5px;"><a href="http://marketero.com.mx/marketero/EmailMkt/TrackingUrl?a=222.5&k=611f047e&e=359" target="_blank"><img src="http://marketero.com.mx/assets/img/mkt_social_icons/facebook.png" alt="Facebook" width="35" style="width:35px; max-width:50px; display:block;"></a></td></tr></tbody></table>
<< <table align="left" border="0" cellpadding="0" cellspacing="0" class="social_icono"><tbody><tr><td align="center" valign="top" style="padding-right:10px; padding-bottom:5px;"><a href="http://marketero.com.mx/marketero/EmailMkt/TrackingUrl?a=222.3&k=b617792f&e=359" target="_blank"><img src="http://marketero.com.mx/assets/img/mkt_social_icons/twitter.png" alt="Twitter" width="35" style="width:35px; max-width:50px; display:block;"></a></td></tr></tbody></table>
<< <table align="left" border="0" cellpadding="0" cellspacing="0" class="social_icono"><tbody><tr><td align="center" valign="top" style="padding-right:10px; padding-bottom:5px;"><a href="http://marketero.com.mx/marketero/EmailMkt/TrackingUrl?a=222.4&k=c937dce5&e=359" target="_blank"><img src="http://marketero.com.mx/assets/img/mkt_social_icons/google-plus.png" alt="Google" width="35" style="width:35px; max-width:50px; display:block;"></a></td></tr></tbody></table>
<< </td></tr></tbody></table>
<< </td></tr></tbody></table>
<< </div></td></tr></tbody></table>
<< </div><div><table style="width:100%!important;text-align:center;min-height:70px;padding:5px 15px;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px 0px;"><div><a target="_blank" href="http://marketero.com.mx/marketero/EmailMkt/TrackingUrl?a=222.9&k=08f88df7&e=359" style="display: inline-block; padding: 10px 40px; border-radius: 10px; font-size: 25px; color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(245, 0, 87);">DESCARGAR</a></div></td></tr></tbody></table>
<< </div><div><table style="width:100%!important;text-align:center;min-height:70px;padding:5px 15px;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:10px 0px;"><div><a target="_blank" href="http://marketero.com.mx/marketero/EmailMkt/TrackingUrl?a=222.7&k=8277c6d4&e=359" style="display: inline-block; padding: 10px 40px; border-radius: 10px; font-size: 25px; color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(245, 0, 87);">DESCARGAR</a></div></td></tr></tbody></table>
<< </div>  <div> <table style="width:100%!important;text-align:center;padding:5px 15px" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td valign="center"> <div> <table style="width:85%;margin:8px auto" height="10" width="600" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td valign="center">&nbsp;</td> </tr> </tbody> </table>
<<  </div> </td> </tr> </tbody> </table>
<<  </div>   <div> <table style="width:100%!important;padding:5px 15px" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td> <table style="width:100%" width="600" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td style="max-width:600px;overflow:hidden;word-break:break-word" valign="center"> <div> <h5 style="text-align:justify;margin:0;font-size:25px;font-weight:bold">¬°Hola Alejandro!</h5> <div>&nbsp;</div> <div>Marketero te saluda con gusto y te deja los art√≠culos m√°s le√≠dos de nuestro&nbsp;blog:</div> </div> </td> </tr> </tbody> </table>
<<  </td> </tr> </tbody> </table>
<<  </div>   <div> <table style="width:100%!important" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td valign="center"> <div> <table style="width:100%;min-height:30px" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td valign="center" width="50%"> <div> <div block-type="img"> <div>  <div> <table style="width:100%;text-align:center;padding:5px 15px" width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tbody> <tr> <td> <table style="width:100%" width="100%" align="top" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td> <table style="width:100%" width="100%" valign="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td align="center"> <div><img src="/data/marketero/img/mkt_images/14537451881361124.png" style="width: 158px; margin: 0px; resize: none; position: relative; zoom: 1; display: block; height: 171px; max-width: 100%; top: auto; left: auto;" class=""></div> </td> </tr> </tbody> </table>
<<  </td> </tr> </tbody> </table>
<<  </td> </tr> </tbody> </table>
<<  </div> </div> </div> </div> </td> <td valign="center" width="50%"> <div> <div block-type="txt"> <div>  <div> <table style="width:100%!important;padding:5px 15px" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td> <table style="width:100%" width="600" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td style="max-width:600px;overflow:hidden;word-break:break-word" valign="center"> <div> <p style="overflow:hidden;word-break:break-word;font-weight:bold"><span style="font-size:18px;font-weight:bold"><strong style="font-weight:bold">TEST: ¬øQu√© es lo que realmente vendes?</strong></span>&nbsp;</p> <p style="overflow:hidden;word-break:break-word">Contesta el siguiente test y descubre que es lo que te compran tus clientes.</p> <p style="text-align:right;overflow:hidden;word-break:break-word"> <a href="http://marketero.com.mx/marketero/EmailMkt/TrackingUrl?a=222.2&k=f255b01d&e=359" style="color:#F50057"> VER M√ÅS </a> </p> </div> </td> </tr> </tbody> </table>
<<  </td> </tr> </tbody> </table>
<<  </div> </div> </div> </div> </td> </tr> </tbody> </table>
<<  </div> </td> </tr> </tbody> </table>
<<  </div>   <div> <table style="width:100%!important;text-align:center;padding:5px 15px" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td valign="center"> <div> <table style="width:85%;margin:8px auto" height="10" width="600" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td valign="center">&nbsp;</td> </tr> </tbody> </table>
<<  </div> </td> </tr> </tbody> </table>
<<  </div>   <div> <table style="width:100%;text-align:center;padding:5px 15px" width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> <tbody> <tr> <td> <table style="width:100%" width="100%" align="top" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td> <table style="width:100%" width="100%" valign="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td align="center"> <div><img src="/data/marketero/img/mkt_images/14537454397173107.png" style="width: 821px; margin: 0px; resize: none; position: relative; zoom: 1; display: block; height: 236px; max-width: 100%; top: auto; left: auto;" class=""></div> </td> </tr> </tbody> </table>
<<  </td> </tr> </tbody> </table>
<<  </td> </tr> </tbody> </table>
<<  </div>   <div> <table style="width:100%!important;padding:5px 15px" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td> <table style="width:100%" width="600" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td style="max-width:600px;overflow:hidden;word-break:break-word" valign="center"> <div> <p style="overflow:hidden;word-break:break-word"><span style="font-size:18px"><strong>¬øC√≥mo te ayuda la tecnolog√≠a en tu negocios?&nbsp;</strong></span></p> <p style="overflow:hidden;word-break:break-word"><span style="font-size:14px">Contesta el siguiente test y descubre que es lo que compran tus clientes,</span></p> <p style="overflow:hidden;word-break:break-word"> <a href="http://marketero.com.mx/marketero/EmailMkt/TrackingUrl?a=222.1&k=c7fa72bf&e=359" style="color:#F50057"> VER M√ÅS </a> </p> </div> </td> </tr> </tbody> </table>
<<  </td> </tr> </tbody> </table>
<<  </div>   <div> <table style="width:100%!important;text-align:center;padding:5px 15px" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td valign="center"> <div> <table style="width:85%;margin:8px auto" height="10" width="600" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td valign="center">&nbsp;</td> </tr> </tbody> </table>
<<  </div> </td> </tr> </tbody> </table>
<<  </div>   <div> <table style="width:100%!important;text-align:center;min-height:70px;padding:5px 15px" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td style="padding:10px 0"> <div> <a target="_blank" href="http://marketero.com.mx/marketero/EmailMkt/TrackingUrl?a=222.6&k=c0d65ce1&e=359" style="display:inline-block;padding:10px 40px;border-radius:10px;font-size:25px;color:#FFFFFF;text-decoration:none;background-color:#F50057">IR AL BLOG</a> </div> </td> </tr> </tbody> </table>
<<  </div>   <div> <table style="width:100%!important;text-align:center;padding:5px 15px" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td valign="center"> <div> <table style="width:85%;margin:8px auto" height="10" width="600" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td valign="center">&nbsp;</td> </tr> </tbody> </table>
<<  </div> </td> </tr> </tbody> </table>
<<  </div>   <div> <table style="width:100%!important;text-align:center;padding:0 15px" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#5D4037"> <tbody> <tr> <td valign="center"> <div> <table style="width:85%;margin:7px auto" height="10" width="600" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td valign="center">&nbsp;</td> </tr> </tbody> </table>
<<  </div> </td> </tr> </tbody> </table>
<<  </div>   <div> <table style="width:100%!important;text-align:center;padding:5px 15px" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#795548"> <tbody> <tr> <td valign="center"> <div> <table style="width:85%;margin:8px auto" height="10" width="600" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td valign="center">&nbsp;</td> </tr> </tbody> </table>
<<  </div> </td> </tr> </tbody> </table>
<<  </div>   <div> <table style="width:100%!important;text-align:center;padding:5px 15px" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#795548"> <tbody> <tr> <td> <div> <table width="100%" style="text-align:center;width:100%!important" class="social_tabla" border="0" cellpadding="0" cellspacing="0" align="center"> <tbody> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="text-align:center" align="center"> <tbody> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="social_icono"> <tbody> <tr> <td align="center" valign="top" style="padding-right:10px;padding-bottom:5px"> <a href="http://marketero.com.mx/marketero/EmailMkt/TrackingUrl?a=222.5&k=611f047e&e=359" target="_blank"><img src="/assets/img/mkt_social_icons/facebook.png" alt="Facebook" width="50" style="width:50px;max-width:50px;display:block"></a> </td> </tr> </tbody> </table>
<<  <table align="left" border="0" cellpadding="0" cellspacing="0" class="social_icono"> <tbody> <tr> <td align="center" valign="top" style="padding-right:10px;padding-bottom:5px"> <a href="http://marketero.com.mx/marketero/EmailMkt/TrackingUrl?a=222.3&k=b617792f&e=359" target="_blank"><img src="/assets/img/mkt_social_icons/twitter.png" alt="Twitter" width="50" style="width:50px;max-width:50px;display:block"></a> </td> </tr> </tbody> </table>
<<  <table align="left" border="0" cellpadding="0" cellspacing="0" class="social_icono"> <tbody> <tr> <td align="center" valign="top" style="padding-right:10px;padding-bottom:5px"> <a href="http://marketero.com.mx/marketero/EmailMkt/TrackingUrl?a=222.4&k=c937dce5&e=359" target="_blank"><img src="/assets/img/mkt_social_icons/google-plus.png" alt="Google" width="50" style="width:50px;max-width:50px;display:block"></a> </td> </tr> </tbody> </table>
<<  </td> </tr> </tbody> </table>
<<  </td> </tr> </tbody> </table>
<<  </div> </td> </tr> </tbody> </table>
<<  </div>   <div> <table style="width:100%!important;padding:5px 15px" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#795548"> <tbody> <tr> <td> <table style="width:100%" width="600" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td style="max-width:600px;overflow:hidden;word-break:break-word" valign="center"> <div> <p style="text-align:center;overflow:hidden;word-break:break-word"> <strong> <a style="color:#FFFFFF" href="http://marketero.com.mx/marketero/EmailMkt/TrackingUrl?a=222.8&k=a70f13d0&e=359">www.marketero.com.mx</a> </strong> </p> </div> </td> </tr> </tbody> </table>
<<  </td> </tr> </tbody> </table>
<<  </div> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f1f0f0" style="background:#f1f0f0;width:100%!important;padding: 5px 15px;">
<<   <tr>
<<     <td>
<<       <center>
<<         <br />
<<         <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%!important;">
<<           <tr>
<<             <td>
<<               <div style="font-size:small;">
<<                 <span style="color:#4e4e4e;">
<<                   <font color="#4e4e4e">
<<                     <strong>Marketero</strong><br/>
<<                     Lazaro de Baigorii #619, <br />
<<                     Tel: +526144133781<br /><br />
<<                   </font>
<<                 </span>
<<               </div>
<<               <br />
<<             </td>
<<             <td align="right">
<<               <div style="text-align:right; padding: 10px 30px;">
<<                 <a href="https://marketero.com.mx"><img src="http://marketero.com.mx/Chapix/Xaa/img/MARKETERO_GRIS.png" border="0"></a>
<<               </div>
<<             </td>
<<           </tr>
<<         </table>
<< 
<<       </center>
<<     </td>
<<   </tr>
<< </table>
<< 
<< <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%!important;background:#f1f0f0;font-size:10px;padding:5px 15px;">
<<   <tbody>
<<     <tr>
<<       <td style="width:50%;padding:7px;text-align:left;">
<<         <span style="color:#888888">Si no puedes ver correctamente este mensaje, da <br/>
<<           <a href="http://marketero.com.mx/marketero/EmailMkt/ViewOnline?k=3883734ec9&e=cesarrodriguez@xaandia.com&m=222" target="_blank">clic aqu&iacute;</a>.
<<         </span>
<<       </td>
<<       <td style="width:50%;padding:7px;text-align:right;">
<<         <span style="color:#888888;">
<<           Si no deseas seguir recibiendo estos mensajes, puedes <a href="http://marketero.com.mx/marketero/Public/Unsuscribe?k=3883734ec9&e=cesarrodriguez@xaandia.com&a=1002.222" target="_blank">cancelar tu suscripci√≥n</a> en cualquier momento.
<<         </span>
<<       </td>
<<     </tr>
<<   </tbody>
<< </table>
<< 
<< <img src="http://marketero.com.mx/marketero/Public/TrackImg?k=3883734ec9&e=cesarrodriguez@xaandia.com&a=222.359" width="1" height="1" border="0" alt=""></html>
<< --Part-Message-Boundary-by-Mail-Sender-1461086291_2--
<< 
<< --Message-Boundary-by-Mail-Sender-1461086291--
<< 
<< .
>> 250 2.0.0 Ok: queued as D9C6218ACFB3
<< QUIT
>> 221 2.0.0 Bye
