>> 220 dev.marketero.com.mx ESMTP Postfix
<< EHLO localhost.localdomain
>> 250-dev.marketero.com.mx
>> 250-PIPELINING
>> 250-SIZE 10240000
>> 250-VRFY
>> 250-ETRN
>> 250-ENHANCEDSTATUSCODES
>> 250-8BITMIME
>> 250 DSN
<< MAIL FROM:<eme_marketero@marketero.com.mx>
>> 250 2.1.0 Ok
<< RCPT TO:<cesarrodriguez@xaandia.com>
>> 250 2.1.5 Ok
<< RCPT TO:<cesarrodriguez@xaandia.com>
>> 250 2.1.5 Ok
<< DATA
>> 354 End data with <CR><LF>.<CR><LF>
<< To: cesarrodriguez@xaandia.com
<< From: Marketero <notificaciones@marketero.com.mx>
<< Reply-To: Marketero <notificaciones@marketero.com.mx>
<< Subject: Mensaje enviado
<< Date: Mon, 25 Apr 2016 13:59:51 -0400
<< Message-ID: <20160425_175951_004696.eme_marketero@marketero.com.mx>
<< MIME-Version: 1.0
<< Content-Type: multipart/mixed;
<< 	boundary="Message-Boundary-by-Mail-Sender-1461607191"
<< 
<< This message is in MIME format. Since your mail reader does not understand
<< this format, some or all of this message may not be legible.
<< 
<< --Message-Boundary-by-Mail-Sender-1461607191
<< Content-Type: multipart/alternative; boundary="Part-Message-Boundary-by-Mail-Sender-1461607191_2"
<< 
<< 
<< --Part-Message-Boundary-by-Mail-Sender-1461607191_2
<< Content-Type: text/plain
<< Content-Transfer-Encoding: 7BIT
<< 
<< Tu mensaje "Probando noti 2" fue enviado a 3 direcciones de correo. El mensaje enviado es el siguiente: † T√≠tulo elegante Este es un bloque de texto. Para editar el texto da clic en el √≠cono del l√°piz que aparece al posicionar el mouse sobre este bloque.
<< CLIC AQUI † † † †
<< --Part-Message-Boundary-by-Mail-Sender-1461607191_2
<< Content-Type: text/html
<< Content-Transfer-Encoding: 7BIT
<< 
<< <html><h1>Tu mensaje "Probando noti 2" fue enviado a 3 direcciones de correo.</h1><br/><br/><h2>El mensaje enviado es el siguiente:</h2><br/><br/><div><table style="width:100%!important;text-align:center;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFC107"><tbody><tr><td valign="center"><div><table style="width:85%;margin:7px auto;" height="10" width="600" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="center">&nbsp;</td></tr></tbody></table>
<< </div></td></tr></tbody></table>
<< </div><div><table style="width:100%;text-align:center;padding:5px 15px;" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#EEEEEE"><tbody><tr><td><table style="width:100%;" width="100%" align="top" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><table style="width:100%;" width="100%" valign="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center"><div><img src="/assets/img/mkt_previews/previa_imgl.png" style="width: 866px; margin: 0px; resize: none; position: relative; zoom: 1; display: block; height: 199px; max-width: 100%; top: auto; left: auto;" class=""></div></td></tr></tbody></table>
<< </td></tr></tbody></table>
<< </td></tr></tbody></table>
<< </div><div><table style="width:100%!important;text-align:center;padding:5px 15px;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="center"><div><table style="width:85%;margin:8px auto;" height="10" width="600" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="center"><hr style="height:1px;border-color:#EEEEEE;background-color:#EEEEEE;color:#EEEEEE;width:100%;min-width:300px;border:0px;"></td></tr></tbody></table>
<< </div></td></tr></tbody></table>
<< </div><div><table style="width:100%!important;padding:5px 15px;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><table style="width:100%!important;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="center" style="padding:10px 0;word-break:break-word;"><div><h1 style="font-size:30px;text-align:center;font-weight:bold;color:#BDBDBD;">T√≠tulo elegante</h1> </div></td></tr></tbody></table>
<< </td></tr></tbody></table>
<< </div><div><table style="width:100%!important;padding:5px 15px;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><table style="width:100%;" width="600" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="max-width:600px;overflow:hidden;word-break:break-word;" valign="center"><div><p style="text-align: center; color: rgb(189, 189, 189); overflow: hidden; word-break: break-word;">Este es un bloque de texto.<br> Para editar el texto da clic en el √≠cono del l√°piz que aparece al posicionar el mouse sobre este bloque.</p> </div></td></tr></tbody></table>
<< </td></tr></tbody></table>
<< </div><div><table style="width:100%!important;text-align:center;min-height:70px;padding:5px 15px;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><td style="padding:10px 0px;"><div><a target="_blank" href="https://marketero.com.mx/_blog" style="display: inline-block; padding: 10px 40px; border-radius: 10px; font-size: 25px; color: rgb(0, 0, 0); text-decoration: none; font-family: normal; background-color: rgb(255, 214, 0);">CLIC AQUI</a></div></td></tr></tbody></table>
<< </div><div><table style="width:100%!important;text-align:center;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><td valign="center"><div><table style="width:85%;margin:7px auto;" height="10" width="600" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="center">&nbsp;</td></tr></tbody></table>
<< </div></td></tr></tbody></table>
<< </div><div><table style="width:100%!important;text-align:center;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#00E5FF"><tbody><tr><td valign="center"><div><table style="width:85%;margin:7px auto;" height="10" width="600" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="center">&nbsp;</td></tr></tbody></table>
<< </div></td></tr></tbody></table>
<< </div><div><table style="width:100%!important;text-align:center;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFC107"><tbody><tr><td valign="center"><div><table style="width:85%;margin:7px auto;" height="10" width="600" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="center">&nbsp;</td></tr></tbody></table>
<< </div></td></tr></tbody></table>
<< </div><div><table style="width:100%!important;text-align:center;padding:5px 15px;" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFC107"><tbody><tr><td><div><table width="100%" style="text-align:center;width:100%!important;" class="social_tabla" border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="text-align:center;" align="center"><tbody><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="social_icono"><tbody><tr><td align="center" valign="top" style="padding-right:10px; padding-bottom:5px;"><a href="http://www.facebook.com/" target="_blank"><img src="http://testing.marketero.com/assets/img/mkt_social_icons/facebook.png" alt="Facebook" width="35" style="width:35px; max-width:50px; display:block;"></a></td></tr></tbody></table>
<< <table align="left" border="0" cellpadding="0" cellspacing="0" class="social_icono"><tbody><tr><td align="center" valign="top" style="padding-right:10px; padding-bottom:5px;"><a href="http://www.twitter.com/" target="_blank"><img src="http://testing.marketero.com/assets/img/mkt_social_icons/twitter.png" alt="Twitter" width="35" style="width:35px; max-width:50px; display:block;"></a></td></tr></tbody></table>
<< <table align="left" border="0" cellpadding="0" cellspacing="0" class="social_icono"><tbody><tr><td align="center" valign="top" style="padding-right:10px; padding-bottom:5px;"><a href="http://www.plus.google.com/" target="_blank"><img src="http://testing.marketero.com/assets/img/mkt_social_icons/google-plus.png" alt="Google" width="35" style="width:35px; max-width:50px; display:block;"></a></td></tr></tbody></table>
<< </td></tr></tbody></table>
<< </td></tr></tbody></table>
<< </div></td></tr></tbody></table>
<< </div><div><table style="width:100%!important;text-align:center;" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFC107"><tbody><tr><td valign="center"><div><table style="width:85%;margin:7px auto;" height="10" width="600" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="center">&nbsp;</td></tr></tbody></table>
<< </div></td></tr></tbody></table>
<< </div></html>
<< --Part-Message-Boundary-by-Mail-Sender-1461607191_2--
<< 
<< --Message-Boundary-by-Mail-Sender-1461607191--
<< 
<< .
>> 250 2.0.0 Ok: queued as E58408928D
<< QUIT
>> 221 2.0.0 Bye
